[buildout]
extends =
  ../lzo/buildout.cfg
  ../patch/buildout.cfg
  ../openssl/buildout.cfg
  ../flex/buildout.cfg

parts =
  openvpn

[openvpn]
recipe = slapos.recipe.cmmi
url = http://swupdate.openvpn.org/community/releases/openvpn-2.3.6.tar.gz
md5sum = 6ca03fe0fd093e0d01601abee808835c 
patch-binary = ${patch:location}/bin/patch
patches =
  ${:_profile_base_location_}/openvpn-ciphernone.patch#462b53a45da2fa686822618c4faafd19
patch-options = -p0
configure-options = 
  --disable-plugin-auth-pam
  --enable-static
/bin/bash: q: command not found
environment =
  LZO_LIBS=-L${lzo:location}/lib -llzo2
  LZO_CFLAGS=-I${lzo:location}/include
  OPENSSL_SSL_LIBS="-L${openssl:location}/lib -lssl" 
  OPENSSL_SSL_CFLAGS="-I${openssl:location}/include/" 
  OPENSSL_CRYPTO_LIBS="-L${openssl:location}/lib -lcrypto" 
  OPENSSL_CRYPTO_CFLAGS="-I${openssl:location}/include"
  LDFLAGS =-Wl,-rpath=${lzo:location}/lib -Wl,-rpath=${flex:location}/lib -Wl,-rpath=${openssl:location}/lib
  CPPFLAGS=-I${lzo:location}/include -I${flex:location}/include

