[buildout]
extends = ../readline/buildout.cfg
parts =
  sqlite3

[sqlite3]
recipe = slapos.recipe.cmmi
url = http://sqlite.org/2017/sqlite-autoconf-3180000.tar.gz
md5sum = a6687a8ae1f66abc8df739aeadecfd0c
configure-options =
  --disable-static
  --enable-readline
environment =
  CPPFLAGS=-I${readline:location}/include -I${ncurses:location}/include
  LDFLAGS=-L${buildout:parts-directory}/${:_buildout_section_name_} -Wl,-rpath=${readline:location}/lib -Wl,-rpath=${ncurses:location}/lib -L${readline:location}/lib -L${ncurses:location}/lib
