[buildout]
parts =
  rsync

[rsync]
recipe = slapos.recipe.cmmi
url = http://rsync.samba.org/ftp/rsync/src/rsync-3.1.1.tar.gz
md5sum = 43bd6676f0b404326eee2d63be3cdcfe
make-options =
  PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}
