[buildout]
extends =
  ../m4/buildout.cfg
  ../perl/buildout.cfg
  ../xz-utils/buildout.cfg

parts =
  libsigc

[libsigc]
recipe = slapos.recipe.cmmi
url = http://ftp.gnome.org/pub/gnome/core/3.16/3.16.2/sources/libsigc++-2.4.1.tar.xz
md5sum = 55945ba6e1652f89999e910f6b52047c
configure-options =
  --disable-documentation
environment =
  PATH=${m4:location}/bin:${perl:location}/bin:${xz-utils:location}/bin:%(PATH)s
