[buildout]
extends =
  ../glpk/buildout.cfg
  ../numpy/buildout.cfg

parts =
  pulp

# XXX patched pulp version that does not specify pyparsing version number
# because it conflicts with slapos version
[pulp-repository.git]
recipe = slapos.recipe.build:gitclone
repository = https://gitlab.com/jerome-nexedi/pulp-or.git
branch = master
git-executable = ${git:location}/bin/git
develop = true

[pulp-build]
recipe = zc.recipe.egg:develop
setup = ${pulp-repository.git:location}

[pulp-env]
<= numpy-env
PATH=${glpk:location}/bin

[pulp]
dependencies = ${pulp-build:setup}
recipe = zc.recipe.egg:custom
egg = pulp
environment = pulp-env
setup-eggs = ${numpy:egg}
initialization =
  # pulp needs glpk in $PATH
  import os
  os.environ['PATH'] = '${glpk:location}/bin' + os.pathsep + os.environ.get('PATH', '')
