# groonga - an open-source fulltext search engine and column store
# http://groonga.org/

[buildout]
parts =
  groonga

extends =
  ../jemalloc/buildout.cfg
  ../libstemmer/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../zlib/buildout.cfg

[groonga]
recipe = slapos.recipe.cmmi
url = http://packages.groonga.org/source/groonga/groonga-5.0.8.tar.gz
md5sum = ccb36449fdd62c61367f3ed5e830aec3
# temporary patch to respect more tokens in natural language mode.
patches =
  ${:_profile_base_location_}/groonga.patch#9ed02fbe8400402d3eab47eee149978b
patch-options = -p1
configure-options =
  --disable-static
  --disable-glibtest
  --disable-benchmark
  --disable-document
  --disable-groonga-httpd
  --with-jemalloc
  --with-libstemmer
  --with-libstemmer-include=${libstemmer:location}/include
  --with-libstemmer-lib=${libstemmer:location}/lib
  --without-mecab
  --without-kytea
environment =
  CPPFLAGS=-I${libstemmer:location}/include -I${libstemmer:location}/include -I${zlib:location}/include
  LDFLAGS=-Wl,-rpath=${jemalloc:location}/lib -L${jemalloc:location}/lib -Wl,-rpath=${libstemmer:location}/lib -L${libstemmer:location}/lib -Wl,-rpath=${zlib:location}/lib -L${zlib:location}/lib

[groonga-normalizer-mysql]
recipe = slapos.recipe.cmmi
url = http://packages.groonga.org/source/groonga-normalizer-mysql/groonga-normalizer-mysql-1.1.0.tar.gz
md5sum = 0a0b523547999f90d347982fe9d03c0e
location = ${groonga:location}
configure-options =
  --disable-static
environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${groonga:location}/lib/pkgconfig
