[buildout]
extends =
  ../gmp/buildout.cfg
  ../nettle/buildout.cfg
  ../p11-kit/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../lunzip/buildout.cfg
  ../zlib/buildout.cfg

parts = gnutls

[gpg-error]
recipe = slapos.recipe.cmmi
url = ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.19.tar.bz2
md5sum = c04c16245b92829281f43b5bef7d16da

[gcrypt]
recipe = slapos.recipe.cmmi
url = ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.6.3.tar.bz2
md5sum = 4262c3aadf837500756c2051a5c4ae5e
configure-options =
  --with-gpg-error-prefix=${gpg-error:location}
environment =
  CPPFLAGS=-I${gpg-error:location}/include
  LDFLAGS=-L${gpg-error:location}/lib -Wl,-rpath=${gpg-error:location}/lib

[gnutls]
recipe = slapos.recipe.cmmi
url = ftp://ftp.gnutls.org/gcrypt/gnutls/v3.3/gnutls-3.3.17.1.tar.xz
md5sum = 8d01c7e7f2cbc5871fdca832d2260b6b
configure-options =
  --disable-static
  --disable-libdane
  --disable-guile
  --disable-crywrap
  --without-tpm
environment =
  PATH=${pkgconfig:location}/bin:${xz-utils:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${nettle:location}/lib/pkgconfig:${p11-kit:location}/lib/pkgconfig:${zlib:location}/lib/pkgconfig
  CPPFLAGS=-I${gmp:location}/include -I${zlib:location}/include
  LDFLAGS=-L${gmp:location}/lib -Wl,-rpath=${gmp:location}/lib -Wl,-rpath=${nettle:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib
