[buildout]
extends =
  ../../stack/slapos.cfg 

parts = babeld

[babeld]
recipe = slapos.recipe.cmmi
url = https://lab.nexedi.com/rafael/babeld/repository/archive.tar.gz?ref=v1.6.0-nxd1
md5sum = 1f269d01321103873b8d245df19984f0 
configure-command =
  echo "No configure.."

make-targets = 
  install PREFIX=${buildout:parts-directory}/${:_buildout_section_name_} 
