[buildout]
extends =
  ../m4/buildout.cfg
  ../xz-utils/buildout.cfg

parts =
  gmp

[gmp]
recipe = slapos.recipe.cmmi
version = 6.0.0a
url = https://gmplib.org/download/gmp/gmp-${:version}.tar.xz
md5sum = 1e6da4e434553d2811437aa42c7f7c76
configure-options =
  --enable-cxx
  --disable-static
environment =
  PATH=${m4:location}/bin:${xz-utils:location}/bin:%(PATH)s
