[buildout]
extends =
  ../openssl/buildout.cfg
  ../pkgconfig/buildout.cfg

parts =
  python-cryptography

[python-cryptography]
recipe = zc.recipe.egg:custom
egg = cryptography
environment = python-cryptography-env
setup-eggs = ${python-cryptography-prep:eggs}

[python-cryptography-env]
PATH = ${pkgconfig:location}/bin:%(PATH)s
PKG_CONFIG_PATH = ${openssl:location}/lib/pkgconfig
LD_LIBRARY_PATH = ${openssl:location}/lib
CPATH = ${openssl:location}/include

[python-cryptography-prep]
recipe = zc.recipe.egg
eggs =
  ${python-cffi:egg}
  enum34
  pycparser
  six
