[buildout]
extends =
  ../numpy/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../libpng/buildout.cfg
  ../freetype/buildout.cfg

parts =
  matplotlib

[matplotlib-env]
<= numpy-env
PATH = ${pkgconfig:location}/bin:%(PATH)s
PKG_CONFIG_PATH = ${libpng:location}/lib/pkgconfig:${freetype:location}/lib/pkgconfig:${zlib:location}/lib/pkgconfig
CFLAGS = -I${libpng:location}/include -I${freetype:location}/include

[matplotlib]
recipe = zc.recipe.egg:custom
egg = matplotlib
environment = matplotlib-env
setup-eggs = ${numpy:egg}
rpath =
  ${libpng:location}/lib
  ${freetype:location}/lib

