[buildout]
extends = 
  ../../stack/slapos-dev.cfg
  common.cfg

parts +=
# Development eggs
  slapos.toolbox-dev
  slapos.cookbook-dev
  slapos.core-dev
  erp5.util-dev
  slapos-cookbook

[versions]
slapos.cookbook =
slapos.core =
slapos.toolbox =
lockfile =
