[buildout]
extends =
  ../libxml2/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../libexpat/buildout.cfg
  ../zlib/buildout.cfg

parts =
  dbus

[dbus]
recipe = slapos.recipe.cmmi
url = http://dbus.freedesktop.org/releases/dbus/dbus-1.8.16.tar.gz
md5sum = 020824a38850501e7d6ba8307a7c5ac3
location = ${buildout:parts-directory}/${:_buildout_section_name_}
configure-options =
  --disable-static
  --without-x
make-targets = install && ${:location}/bin/dbus-uuidgen > ${:location}/var/lib/dbus/machine-id
environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${libxml2:location}/lib/pkgconfig
  CPPFLAGS=-I${libexpat:location}/include
  LDFLAGS=-L${libexpat:location}/lib

[dbus-glib]
recipe = slapos.recipe.cmmi
url = http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.104.tar.gz
md5sum = 5497d2070709cf796f1878c75a72a039
configure-options =
  --disable-static
  --disable-gtk-doc-html
environment =
  PATH=${pkgconfig:location}/bin:${glib:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${dbus:location}/lib/pkgconfig:${glib:location}/lib/pkgconfig
  CPPFLAGS=-I${libexpat:location}/include
  LDFLAGS=-L${libexpat:location}/lib -L${gettext:location}/lib -Wl,-rpath=${zlib:location}/lib
