[buildout]
parts =
  rsyslogd
extends =
  ../libestr/buildout.cfg
  ../json-c/buildout.cfg
  ../libuuid/buildout.cfg
  ../zlib/buildout.cfg

[rsyslogd]
recipe = slapos.recipe.cmmi
url = http://www.rsyslog.com/files/download/rsyslog/rsyslog-8.12.0.tar.gz
md5sum = c31c2d545c8a3b8695bdf076851d1517
configure-options =
  --disable-klog
  --disable-libgcrypt
  --disable-liblogging-stdlog
environment =
  PKG_CONFIG_PATH=${libestr:location}/lib/pkgconfig:${json-c:location}/lib/pkgconfig:${libuuid:location}/lib/pkgconfig
  CPPFLAGS=-I${libestr:location}/include -I${json-c:location}/include -I${libuuid:location}/include -I${zlib:location}/include
  LDFLAGS=-Wl,-rpath=${libestr:location}/lib -Wl,-rpath=${json-c:location}/lib -Wl,-rpath=${libuuid:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib
  ZLIB_CFLAGS=-I${zlib:location}/include
