[buildout]
parts =
  p11-kit

extends =
  ../libffi/buildout.cfg
  ../libtasn1/buildout.cfg
  ../pkgconfig/buildout.cfg

[p11-kit]
recipe = slapos.recipe.cmmi
url = http://p11-glue.freedesktop.org/releases/p11-kit-0.23.1.tar.gz
md5sum = 96f073270c489c9a594e1c9413f42db8
configure-options =
  --disable-static
  --disable-doc-html
  --without-trust-paths
environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${libffi:location}/lib/pkgconfig:${libtasn1:location}/lib/pkgconfig
