[buildout]
parts =
  pcre

[pcre]
recipe = slapos.recipe.cmmi
url = http://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.37.tar.bz2
md5sum = ed91be292cb01d21bc7e526816c26981
configure-options =
  --disable-static
  --enable-unicode-properties
