[buildout]
extends =
  ../numpy/buildout.cfg
  ../scipy/buildout.cfg

parts =
  scikit-learn

[scikit-learn-env]
<= numpy-env

[scikit-learn]
recipe = zc.recipe.egg:custom
egg = scikit-learn
environment = scikit-learn-env
setup-eggs = ${numpy:egg}
