[buildout]
extends =
  ../xz-utils/buildout.cfg
  ../zlib/buildout.cfg

parts =
  libpng12
  libpng

[libpng-common]
recipe = slapos.recipe.cmmi
configure-options =
  --disable-static
environment =
  PATH=${xz-utils:location}/bin:%(PATH)s
  CPPFLAGS =-I${zlib:location}/include
  LDFLAGS =-L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib

[libpng12]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.2.53.tar.xz
md5sum = 7d18a74e6fd2029aee76ccd00e00a9e6

[libpng15]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.5.23.tar.xz
md5sum = 725f9b98143450df03decf08b4bc42e3

[libpng]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.6.18.tar.xz
md5sum = 6a57c8e0f5469b9c9949a4b43d57b3a1
