# libcurl - the multiprotocol file transfer library
# http://curl.haxx.se/

[buildout]
extends =
  ../openssl/buildout.cfg
  ../perl/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../zlib/buildout.cfg
parts =
  curl

[curl]
recipe = slapos.recipe.cmmi
url = http://curl.haxx.se/download/curl-7.44.0.tar.bz2
md5sum = 6b952ca00e5473b16a11f05f06aa8dae
configure-options =
  --disable-static
  --disable-ldap
  --disable-ldaps
  --disable-rtsp
  --disable-dict
  --disable-telnet
  --disable-tftp
  --disable-pop3
  --disable-imap
  --disable-smtp
  --disable-gopher
  --enable-ipv6
  --disable-sspi
  --without-gnutls
  --without-spnego
  --with-ssl=${openssl:location}
  --with-zlib=${zlib:location}
  --without-nss
  --without-libmetalink
  --without-libssh2
  --without-librtmp
  --without-libidn
  --without-nghttp2

environment =
  PATH=${perl:location}/bin:${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${openssl:location}/lib/pkgconfig
  LDFLAGS=-Wl,-rpath=${zlib:location}/lib -Wl,-rpath=${openssl:location}/lib
