[buildout]
extends =
  ../scipy/buildout.cfg
  ../rpy2/buildout.cfg
  ../pulp/buildout.cfg
  ../git/buildout.cfg
  ../mysql-python/buildout.cfg

parts = 
  manpy

[dream-repository.git]
recipe = slapos.recipe.build:gitclone
repository = https://lab.nexedi.com/nexedi/dream.git
branch = master
git-executable = ${git:location}/bin/git
develop = true

[dream-build]
; use a develop egg to easily develop and because dream already exist on pypi
; https://pypi.python.org/pypi/dream
recipe = zc.recipe.egg:develop
setup = ${dream-repository.git:location}

[manpy-env]
<= numpy-env

[manpy]
dependency = ${dream-build:setup}
recipe = zc.recipe.egg:script
eggs = dream
environment = manpy-env
setup-eggs =
  ${scipy:egg}
  ${mysql-python:egg}
initialization =
  ${pulp:initialization}
  ${rpy2:initialization}
