[buildout]
extends =
  ../../component/lxml-python/buildout.cfg
  ../../component/git/buildout.cfg
  ../../stack/slapos.cfg

develop =
  ${:parts-directory}/slapos.cookbook-repository
  ${:parts-directory}/slapos.toolbox-repository

parts =
  template
  template-agent
  slapos.cookbook-repository
  slapos.toolbox-repository
  check-recipe
  slapos-cookbook
  script

# Local development
[slapos.cookbook-repository]
recipe = slapos.recipe.build:gitclone
repository = http://git.erp5.org/repos/slapos.git
branch = agent
git-executable = ${git:location}/bin/git

[slapos.toolbox-repository]
recipe = slapos.recipe.build:gitclone
repository = https://lab.nexedi.com/nexedi/slapos.toolbox.git
branch = agent3
git-executable = ${git:location}/bin/git


[check-recipe]
recipe = plone.recipe.command
stop-on-error = true
update-command = ${:command}
command =
  grep parts ${buildout:develop-eggs-directory}/slapos.cookbook.egg-link;
  grep parts ${buildout:develop-eggs-directory}/slapos.toolbox.egg-link

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
output = ${buildout:directory}/template.cfg
md5sum = bcd3b3cb8a305c83bb048d5ac1c583fe
mode = 0644

[template-agent]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-agent.cfg
output = ${buildout:directory}/template-agent.cfg
md5sum = 7c5c43eb98d5a11961d72fce97a8e67b
mode = 0644

[script]
recipe = zc.recipe.egg
eggs =
  zc.buildout
  slapos.core
  slapos.toolbox[agent]
  erp5.util
