[buildout]
extends =
  ../gettext/buildout.cfg
  ../glib/buildout.cfg
  ../libsigc/buildout.cfg
  ../perl/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../xz-utils/buildout.cfg
parts =
  glibmm

[glibmm]
recipe = slapos.recipe.cmmi
url = http://ftp.gnome.org/pub/gnome/core/3.16/3.16.2/sources/glibmm-2.44.0.tar.xz
md5sum = 32ee4150b436d097fe2506d0b0b13a75
pkg_config_depends = ${glib:location}/lib/pkgconfig:${libsigc:location}/lib/pkgconfig
configure-options =
  --disable-documentation
environment =
  PATH=${perl:location}/bin:${pkgconfig:location}/bin:${xz-utils:location}/bin:${glib:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${:pkg_config_depends}
  CPPFLAGS=-I${gettext:location}/include
  LDFLAGS=-L${gettext:location}/lib -Wl,-rpath=${gettext:location}/lib
