[buildout]
extends =
    software-common.cfg

parts +=
# NEO instanciation
    template

[template]
recipe = slapos.recipe.template:jinja2
template = ${:_profile_base_location_}/instance.cfg.in
md5sum = 777c00a7dbcb145a75f980421a9b20b5
# XXX: "template.cfg" is hardcoded in instanciation recipe
rendered = ${buildout:directory}/template.cfg
context =
    key cluster cluster:target
    key instance_common_cfg instance-common:rendered
    key root_common root-common:target

[cluster]
<= download-base-neo
md5sum = ee8401a4e7d82bf488a57e3399f9ce48

[versions]
# To match ERP5
transaction = 1.1.1
ZConfig = 2.9.1
zc.lockfile = 1.0.2
zdaemon = 2.0.7
zope.event = 3.5.2
##
