# libxml2 - the XML C parser and toolkit
# http://xmlsoft.org/

[buildout]
extends =
  ../perl/buildout.cfg
  ../zlib/buildout.cfg

parts =
  libxml2

[libxml2]
recipe = slapos.recipe.cmmi
url = ftp://ftp.xmlsoft.org/libxml2/libxml2-2.9.2.tar.gz
md5sum = 9e6a9aca9d155737868b3dc5fd82f788
configure-options =
  --disable-static
  --without-python
  --without-lzma
  --with-zlib=${zlib:location}
environment =
  PATH=${perl:location}/bin:%(PATH)s
  LDFLAGS=-Wl,-rpath=${zlib:location}/lib
