[buildout]

extends =
  ../../component/re6stnet/buildout.cfg
  ../../component/dash/buildout.cfg
  ../../component/git/buildout.cfg
  ../../component/dcron/buildout.cfg
  ../../component/gzip/buildout.cfg
  ../../component/openssl/buildout.cfg
  ../../component/logrotate/buildout.cfg
  ../../component/apache/buildout.cfg
  ../../stack/slapos.cfg

develop = 
  ${:parts-directory}/re6stnet-repository

parts = 
  slapos-cookbook
  eggs
  dash
  babeld
  re6stnet-develop
  re6stnet
  template
  slapos.cookbook-repository
  check-recipe

[eggs]
recipe = zc.recipe.egg
eggs =
  ${lxml-python:egg}
  slapos.toolbox
scripts =
  slapos-kill

[extra-eggs]
recipe = zc.recipe.egg
interpreter = pythonwitheggs
eggs =
  ${lxml-python:egg}
  ${python-cffi:egg}
  ${python-cryptography:egg}
  pyOpenSSL
  miniupnpc
  re6stnet

[re6stnet-repository]
repository = http://git.erp5.org/repos/re6stnet.git
branch = re6st-slapos
revision = 8130c7380cbf3f13bdc4e5ecb8e792fb7d2b7b2e


[slapos.cookbook-repository]
recipe = slapos.recipe.build:gitclone
repository = http://git.erp5.org/repos/slapos.git
branch = re6st-master
git-executable = ${git:location}/bin/git

[download-base]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/${:filename}
mode = 644

[template-jinja2-base]
recipe = slapos.recipe.template:jinja2
template = ${:_profile_base_location_}/${:filename}.in
rendered = ${buildout:directory}/${:filename}
# XXX: extra-context is needed because we cannot append to a key of an extended
# section.
extra-context =
context =
    key bin_directory buildout:bin-directory
    key develop_eggs_directory buildout:develop-eggs-directory
    key eggs_directory buildout:eggs-directory
    ${:extra-context}


[template]
< = template-jinja2-base
filename = template.cfg
template = ${:_profile_base_location_}/instance.cfg.in
md5sum = 1f39ec8d7d91c0ba2b4ad56f27ebac39
extra-context =
    key apache_location apache:location
    key dash_location dash:location
    key logrotate_location logrotate:location
    key openssl_location openssl:location
    key template_apache_conf template-apache-conf:target
    key template_re6stnet template-re6stnet:target
    key template_re6st_registry_conf template-re6st-registry-conf:target
    key template_logrotate_base template-logrotate-base:rendered
    key template_wrapper template-wrapper:target
    raw python_with_eggs ${buildout:directory}/bin/${extra-eggs:interpreter}

[template-re6stnet]
< = download-base
filename = instance-re6stnet.cfg.in
md5sum = a5000a513877bdab10f160ac0aaac95f

[template-logrotate-base]
< = template-jinja2-base
filename = instance-logrotate-base.cfg
md5sum = f28fbd310944f321ccb34b2a34c82005
extra-context =
    key dcron_location dcron:location
    key gzip_location gzip:location
    key logrotate_location logrotate:location

[template-apache-conf]
< = download-base
filename = apache.conf.in
md5sum = 6fcf417f6b9651b1ed442f00c094f50c

[template-re6st-registry-conf]
< = download-base
filename = re6st-registry.conf.in
md5sum = 5dc218f887faeffc466e41c7d6191e49

[template-wrapper]
< = download-base
filename = wrapper.in
md5sum = 69e63cb58267335e21da772bd867657e

[check-recipe]
recipe = plone.recipe.command
stop-on-error = true
update-command = ${:command}
command =
  grep parts ${buildout:develop-eggs-directory}/re6stnet.egg-link

[versions]
apache-libcloud = 0.17.0
ecdsa = 0.13
gitdb = 0.6.4
plone.recipe.command = 1.1
pycrypto = 2.6.1
slapos.recipe.template = 2.7
slapos.toolbox = 0.47.3
smmap = 0.9.0

# Required by:
# slapos.toolbox==0.47.3
GitPython = 0.3.6

# Required by:
# slapos.toolbox==0.47.3
atomize = 0.2.0

# Required by:
# apache-libcloud==0.17.0
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# slapos.toolbox==0.47.3
feedparser = 5.1.3

# Required by:
# slapos.toolbox==0.47.3
lockfile = 0.10.2

# Required by:
# re6stnet===0-413.gbec6b3c.dirty
miniupnpc = 1.9

# Required by:
# slapos.toolbox==0.47.3
paramiko = 1.15.3

# Required by:
# slapos.toolbox==0.47.3
rpdb = 0.1.5

