[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-DBI/buildout.cfg
  ../perl-DBD-MySQL/buildout.cfg
parts =
  percona-toolkit

[percona-toolkit]
recipe = slapos.recipe.cmmi
version = 2.2.15
url = http://www.percona.com/redir/downloads/percona-toolkit/${:version}/tarball/percona-toolkit-${:version}.tar.gz
md5sum = 022f40dadaea9025820530ea1f986192
configure-command =
  ${perl:location}/bin/perl Makefile.PL
