[buildout]
extends =
  ../autoconf/buildout.cfg
  ../perl/buildout.cfg
  ../xz-utils/buildout.cfg
parts =
  automake

[automake]
recipe = slapos.recipe.cmmi
md5sum = 9a1ddb0e053474d9d1105cfe39b0c48d
url = http://ftp.gnu.org/gnu/automake/automake-1.15.tar.xz
environment =
  PATH =${autoconf:location}/bin:${perl:location}/bin:${xz-utils:location}/bin:%(PATH)s
