[buildout]
extends =
  ../../component/lua/buildout.cfg
  ../../component/pkgconfig/buildout.cfg
  ../../component/libtool/buildout.cfg
  ../../component/make/buildout.cfg
  ../../component/openssl/buildout.cfg
  ../../component/tcl/buildout.cfg
  ../../component/libxml2/buildout.cfg
  ../../component/pcre/buildout.cfg
  ../../component/libcap/buildout.cfg
  ../../component/flex/buildout.cfg
  ../../component/ncurses/buildout.cfg
  ../../component/curl/buildout.cfg
  ../../component/zlib/buildout.cfg

parts =
  trafficserver

[trafficserver]
recipe = slapos.recipe.cmmi
url = http://apache.claz.org/trafficserver/trafficserver-4.2.3.tar.bz2
md5sum = 1d06a6e9063ceea3f19dbb84752ec710
configure-options =
  --with-openssl=${openssl:location}
  --with-xml=libxml2
  --with-libxml2=${libxml2:location}
  --with-pcre=${pcre:location}
  --with-lua=${lua:location}
  --with-ncurses=${ncurses:location}
  --with-tcl=${tcl:location}/lib/
  --with-lzma=${xz-utils:location}
  --with-zlib=${zlib:location}
  --disable-hwloc
  --enable-experimental-plugins
environment =
  PATH=${make:location}/bin:${libtool:location}/bin:${pkgconfig:location}/bin:%(PATH)s
  LDFLAGS =-L${libxml2:location}/lib -Wl,-rpath=${libxml2:location}/lib -L${tcl:location}/lib -Wl,-rpath=${tcl:location}/lib -Wl,-rpath=${openssl:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib
make-target =
  check
  install
